# TradingPlatform

./: README.md  pom.xml
JSPExample/: pom.xml
JSPExample/WebContent/: Test.jsp  login.jsp  register.jsp  welcome.jsp
JSPExample/WebContent/WEB-INF/: web.xml
JSPExample/src/com/fdmgroup/app/: Main.java
JSPExample/src/com/fdmgroup/dao/: CompanyDao.java  TradeDao.java
JSPExample/src/com/fdmgroup/daoInterface/: IUserDao.java
JSPExample/src/com/fdmgroup/filter/: TestFilter2.java
JSPExample/src/com/fdmgroup/model/: Trade.java
JSPExample/src/com/fdmgroup/servlet/: AddCompanyServlet.java  DeleteCompanyServlet.java  IndexServlet.java  LogoutServlet.java  RegisterServlet.java  SellServlet.java  UpdateProfileServlet.java
TradingPlatform/src/dao/: ICompanyDao.java  IDeletable.java  IUpdatable.java  IUserDao.java
TradingPlatform/src/dao/implemenmtation/: DbConnection.java  UserCollectionDao.java
TradingPlatform/src/model/: Currency.java  IStorable.java  Portfolio.java  StockExchange.java  User.java
WebContent/: Test.jsp  admin.jsp  login.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: login.css
src/com/fdmgrou/filter/: TestFilter.java  TestFilter2.java
src/com/fdmgroup/app/: Main.java
src/com/fdmgroup/dao/: CompanyDao.java  DbConnection.java  TradeDao.java  UserDao.java
src/com/fdmgroup/daoInterface/: ICompanyDao.java  ITradeDao.java
src/com/fdmgroup/filter/: TestFilter.java
src/com/fdmgroup/model/: Company.java  Currency.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  StockExchange.java  StockPrice.java  Trade.java  USD.java  User.java
src/com/fdmgroup/servlet/: AddUserServlet.java  BuyServlet.java  DeleteUserServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  UpdateProfileServlet.java
src/dao/: ICreatable.java  IPortfolioDao.java  IReadable.java
src/dao/implemenmtation/: CompanyDao.java  IdGenerator.java
src/exceptions/: UserDataException.java
src/model/: Company.java  StockPrice.java  Trade.java  USD.java
